# becaDesafiosEderRibeiro

./: README.md  pom.xml
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/com/eder/: EstacionamentoApplication.java
src/main/java/com/eder/Estacionamento/: EstacionamentoApplication.java
src/main/java/com/eder/Interface/: InterfaceEstacionamento.java  InterfaceVeiculo.java
src/main/java/com/eder/Modulo/: Estac.java  Estacionamento  Veiculo.java
src/main/java/com/eder/Modulos/: Estac.java  Teste.java  Veiculo.java
src/main/java/com/eder/Repository/: RepositoryEstac.java  RepositoryVeiculo.java
src/main/java/com/eder/control/: ControlerEstacionamento.java  ControlerVeiculo.java
src/main/java/com/eder/dtos/: DtosEstacionamento.java  DtosVeiculo.java
src/main/java/com/eder/dtos/request/: EstacionamentoRequest.java  VeiculoRequest.java
src/main/java/com/eder/dtos/responses/: EstacResponse.java  GetVeiculoObtido.java  VeiculoResponse.java
src/main/java/com/eder/exception/: TratamentoErros.java
src/main/java/com/eder/exception/handle/: Erro.java  ExceptionHandle.java  Padrao.java
src/main/java/com/eder/mappers/: EstacionamentoMapper.java  MapperEstacAtualizar.java  MapperEstacRequestparaEstac.java  MapperEstacionamento.java  MapperVeiculo.java  MapperVeiculoAtualizar.java  MapperVeiculoVeiResp.java  RequestEstacMap.java  RequestVeiMap.java  VeiculoMapper.java
src/main/java/com/eder/modulos/: Estac.java  Veiculo.java
src/main/java/com/eder/nterface/: InterfaceEstacionamento.java  InterfaceVeiculo.java
src/main/java/com/eder/repository/: RepositoryEstac.java  RepositoryVeiculo.java
src/main/java/com/eder/services/: EstacionamentoServices.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/com/eder/Estacionamento/: EstacionamentoApplicationTests.java
src/test/java/com/eder/control/: ControlerEstacionamentoTest.java
src/test/java/com/eder/estacionamento/: EstacionamentoApplicationTests.java
